{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "women-safety-sos-d0cd8",
          "appId": "1:400960724338:android:e3f963372fbd70e818d1eb",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "women-safety-sos-d0cd8",
          "configurations": {
            "android": "1:400960724338:android:e3f963372fbd70e818d1eb",
            "ios": "1:400960724338:ios:35694848459d94a618d1eb",
            "macos": "1:400960724338:ios:35694848459d94a618d1eb",
            "web": "1:400960724338:web:efb0169c3ee0851718d1eb",
            "windows": "1:400960724338:web:d47b2e88d449c54a18d1eb"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
